<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#006699">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Time Stamp"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time Stamp Generator"
        android:id="@+id/textView2"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto copy to clipbord"
        android:id="@+id/checkBox"
        android:layout_above="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:onClick="itemClicked"
        android:layout_alignStart="@+id/button" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User 24 hour format"
        android:id="@+id/checkBox24"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="itemClicked"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Seconds"
        android:id="@+id/checkBoxSeconds"
        android:layout_below="@+id/checkBox24"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="itemClicked"
        android:checked="false" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RadioGroupDateFormat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button"
        android:layout_toEndOf="@+id/checkBoxSeconds"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Date Format"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MM/DD/YYYY"
            android:id="@+id/radioButtonUSA"
            android:layout_gravity="center_horizontal"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DD/MM/YYYY"
            android:id="@+id/radioButtonEurope"
            android:layout_gravity="center_horizontal"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YYYY/MM/DD"
            android:id="@+id/radioButtonISO"
            android:layout_gravity="center_horizontal"
            android:checked="false" />
    </RadioGroup>


</RelativeLayout>
